{
  "extends": ["eslint:recommended"],
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "max-len":["error", { "code": 120 }],
    "camelcase": "off"
  }
}
